# books-api

./: .gitignore  Books.sln  README.md  docker-compose.yml
Books.Api/: BookApi.http  Books.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Books.Api/GraphQL/: Query.cs
Books.Api/Properties/: launchSettings.json
Books.Domain/: Books.Domain.csproj
Books.Domain/Entities/: Author.cs  Book.cs  Category.cs
Books.Domain/Enums/: EBookType.cs  EStatus.cs
Books.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Books.Infrastructure/: Books.Infrastructure.csproj  DataContext.cs  UnitOfWork.cs
Books.Infrastructure/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  SeedData.cs
Books.Infrastructure/Migrations/: 20240511203806_Initial_Migration.Designer.cs  20240511203806_Initial_Migration.cs  DataContextModelSnapshot.cs
Books.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  Repository.cs
Books.Service/: Books.Service.csproj  Class1.cs
Books.Service/Author/: AuthorResponseDto.cs  AuthorService.cs  IAuthorService.cs
Books.Service/Book/: BookResponseDto.cs  BookService.cs  IBookService.cs
Books.Service/Category/: CategoryResponseDto.cs  CategoryService.cs  ICategoryService.cs
